@media screen and (max-width: 480px) {
    
    .navbar.navbar-expand-lg.bg-body-tertiary{
        background-color: #2d7ef8 !important;
    }
    
    .navbar-collapse{
        justify-content: end;
    }
    
    .nav-link{
        padding-top: 3rem;
        font-size: 25px;
        color: black;
        font-weight: bold;
        padding-bottom: 0;
    }
    
    .container-fluid{
        padding-bottom: 0;
    }
    .nav-link:hover{
        color: white;
    }
    
    .navbar-brand{
        font-size: 35px;
        text-decoration: underline;
        padding-top: 3rem;
        font-weight: bold;
        min-height: 7.5rem;
        font-family: 'Open Sans', sans-serif;
    
    }
    
    .navbar{
        --bs-navbar-padding-y: 0;
    }
    
    /* footer */

    #face {
        text-align: left;
        padding-left: 5%;
    }
    
    
    #insta {
        text-align: left;
        padding-left: 7%;
        right: 30rem;
    }
    
    .icons {
        display: flex;
        align-items: center;
        width: 25%;
    }
    footer {
        background-color: lightgray;
        min-height: 1.563rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border-top: 0.188rem solid gray;
        line-height: 0.625rem;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
    
    }
    .container-boton{
        background-color: #2e6329;
        border: 0.063rem solid #fff;
        position: fixed;
        z-index: 999;
        border-radius: 50%;
        bottom: 1.25rem;
        right: 1.563rem;
        padding: 1.563rem;
        transition: ease 0.3s;
        animation: efecto 1.2s infinite;
    
    }
    
    .container-boton:hover{
        transform: scale(1.1);
        transition: 0.3s;
    }
    
    .boton{
        width: 3rem;
        transition: ease 1s;
    }

    /* main nuestros productos */
    .grid{ 
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: min-content min-content min-content min-content min-content min-content min-content min-content min-content;
        grid-template-areas: 
        "title1"
        "img2"
        "title2"
        "img1"
        "title3"
        "img3"
        "title4"
        "img4"
        "description";
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        justify-items: center;
    }
    .grid .grid__title1{
        grid-area: title1;
    }
    .grid .grid__title2{
        grid-area: title2;
    }    
    .grid .grid__title3{
        grid-area: title3;
    }    
    .grid .grid__title4{
        grid-area: title4;
    }
    
    .grid .grid__description{
        grid-area: description;
    }
    
    .grid .grid__img1{
        grid-area: img1;
        width: 280px;
        height: 426px;
    }
    
    .grid .grid__img2{
        grid-area: img2;
        width: 280px;
        height: 426px;
    }
    .grid .grid__img3{
        grid-area: img3;
        width: 280px;
        height: 426px;
    }
    .grid .grid__img4{
        grid-area: img4;
        width: 280px;
        height: 426px;
    }
    
    .grid .grid__img5{
        grid-area: img5;
        width: 280px;
        height: 426px;
    }
    
    /* grid2 nuestras instalaciones */

    
    .grid2{ 
    display: grid;  
    grid-template-columns: 100%;
    grid-template-rows: min-content min-content min-content min-content min-content min-content min-content min-content;
    grid-template-areas: 
    "imgg1"
    "imgg2"
    "imgg3"
    "imgg4"
    "imgg6"
    "imgg5"
    "imgg7"
    "imgg8";
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-items: center;
}


.grid2 .grid__imgg1{
    grid-area: imgg1;
    width: 280px;
    height: 426px;
}

.grid2 .grid__imgg2{
    grid-area: imgg2;
    width: 280px;
    height: 426px;
}

.grid2 .grid__imgg3{
    grid-area: imgg3;
    width: 280px;
    height: 426px;
}

.grid2 .grid__imgg4{
    grid-area: imgg4;
    width: 280px;
    height: 426px;
}

.grid2 .grid__imgg5{
    grid-area: imgg5;
    width: 280px;
    height: 426px;
}

.grid2 .grid__imgg6{
    grid-area: imgg6;
    width: 280px;
    height: 426px;
}

.grid2 .grid__imgg7{
    grid-area: imgg7;
    width: 280px;
    height: 426px;
}

.grid2 .grid__imgg8{
    grid-area: imgg8;
    width: 280px;
    height: 426px;
}

.grid3{ 
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content min-content min-content min-content min-content min-content min-content;
    grid-template-areas: 
    "titulo"
    "foto1"
    "foto2"
    "foto3"
    "foto4"
    "foto5"
    "foto6";
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-items: center;
}

.grid3 .grid3__clientes {
    grid-area: titulo;
}

.grid3 .grid3__clientes1 {
    grid-area: foto1;
    width: 280px;
    height: 426px;
}
.grid3 .grid3__clientes2 {
    grid-area: foto2;
    width: 280px;
    height: 426px;
}
.grid3 .grid3__clientes3 {
    grid-area: foto3;
    width: 280px;
    height: 426px;
}
.grid3 .grid3__clientes4 {
    grid-area: foto4;
    width: 280px;
    height: 426px;
}
.grid3 .grid3__clientes5 {
    grid-area: foto5;
    width: 280px;
    height: 426px;
}
.grid3 .grid3__clientes6 {
    grid-area: foto6;
    width: 280px;
    height: 426px;
}

.slider {
    width: 100%;
    margin: auto;
    overflow: hidden;
    padding-top: .5rem;
}

.slider ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slider 16s infinite;
    animation-direction: alternate; 
}

.slider li {
    list-style: none;
    width: 100%;
}

.slider img {
    width: 100%;
}

.descriptionvideo{
    padding-left: .5rem;
    margin-top: 1rem;
    text-align: center;
    color: #2d7ef8;
    font-size: medium;
}

.map-responsive {
    width: 320px;
    height: 420px;
}
.form {
    align-items: center;
}
}