
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

@import "_footer.scss";

body {
    font-family: calibri;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}


/*------aca va el slider de la pag principal-----*/

.slider {
    width: 100%;
    margin: auto;
    overflow: hidden;
    padding-top: .5rem;
}

.slider ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slider 16s infinite;
    animation-direction: alternate; 
}

.slider li {
    list-style: none;
    width: 100%;
}

.slider img {
    width: 100%;
}


/*aca terminar el slider*/

header {
    background-color: #2d7ef8;
    min-height: 7.5rem;
    font-family: 'Open Sans', sans-serif;
    display: inline-block;
    width: 100%;
    padding-bottom: 1rem;
    font-weight: bold;
}

.navbar.navbar-expand-lg.bg-body-tertiary{
    background-color: #2d7ef8 !important;
}

.navbar-collapse{
    justify-content: end;
}

.nav-link{
    padding-top: 3rem;
    font-size: 25px;
    color: black;
    font-weight: bold;
    padding-bottom: 0;
}

.container-fluid{
    padding-bottom: 0;
}
.nav-link:hover{
    color: white;
}

.navbar-brand{
    font-size: 35px;
    text-decoration: underline;
    padding-top: 3rem;
    font-weight: bold;
    min-height: 7.5rem;
    font-family: 'Open Sans', sans-serif;

}

.navbar{
    --bs-navbar-padding-y: 0;
}


h1, h2, h3, h4{
    font-weight: bold;
    font-family: Open Sans', 'sans-serif;
}

h4 {
    font-size: large;
    font-weight:light;
}

h1{
    color: black;
    padding-top: 0.5rem;
    text-decoration: underline;
}


.descriptionvideo{
    padding-left: .5rem;
    margin-top: 8rem;
    text-align: center;
    color: #2d7ef8;

}

h5 {
    font-size: 1em;
}

h6 {
    display: inline-block;
    padding-bottom: 0.625rem;
}

.infovideo {
    display:flex;
    padding: 0.5rem;
}

a {
    text-decoration: none;
}

/* grilla para seccion de fotos de produccios por tipo*/

.grid{ 
    display: grid;  
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: min-content min-content min-content min-content min-content min-content min-content;
    grid-template-areas: 
    "title1 title2 title3 title4"
    "img2 img1 img3 img4"
    "img5 img6 img7 img8"
    "img9 img10 img11 img12"
    "img13 img14 img15 img16"
    "img17 img18 img19 img20"
    "description description description description";
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-items: center;
}
.grid .grid__title1{
    grid-area: title1;
}
.grid .grid__title2{
    grid-area: title2;
}    
.grid .grid__title3{
    grid-area: title3;
}    
.grid .grid__title4{
    grid-area: title4;
}

.grid .grid__description{
    grid-area: description;
}

.grid .grid__img1{
    grid-area: img1;
    width: 280px;
    height: 426px;
}

.grid .grid__img2{
    grid-area: img2;
    width: 280px;
    height: 426px;
}
.grid .grid__img3{
    grid-area: img3;
    width: 280px;
    height: 426px;
}
.grid .grid__img4{
    grid-area: img4;
    width: 280px;
    height: 426px;
}

.grid .grid__img5{
    grid-area: img5;
    width: 280px;
    height: 426px;
}

.grid2{ 
    display: grid;  
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content min-content min-content min-content min-content min-content min-content;
    grid-template-areas: 
    "imgg1 imgg2"
    "imgg3 imgg4"
    "imgg6 imgg5"
    "imgg7 imgg8";
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-items: center;
}


.grid2 .grid__imgg1{
    grid-area: imgg1;
    width: 720px;
    height: 540px;
}

.grid2 .grid__imgg2{
    grid-area: imgg2;
    width: 720px;
    height: 540px;
}
.grid2 .grid__imgg3{
    grid-area: imgg3;
    width: 720px;
    height: 540px;
}
.grid2 .grid__imgg4{
    grid-area: imgg4;
    width: 720px;
    height: 540px;
}

.grid2 .grid__imgg5{
    grid-area: imgg5;
    width: 720px;
    height: 540px;
}

.grid2 .grid__imgg6{
    grid-area: imgg6;
    width: 720px;
    height: 540px;
}

.grid2 .grid__imgg7{
    grid-area: imgg7;
    width: 720px;
    height: 540px;
}

.grid2 .grid__imgg8{
    grid-area: imgg8;
    width: 720px;
    height: 540px;
}
/* 320px ancho max por columna y foto para que entren las 4 y queden prolijas*/



/* Grilla de Clientes */

.grid3{ 
    display: grid;  
    grid-template-columns: 100%;
    grid-template-rows: min-content min-content min-content min-content min-content min-content min-content;
    grid-template-areas: 
    "titulo"
    "foto1"
    "foto2"
    "foto3"
    "foto4"
    "foto5"
    "foto6";
    justify-items:center;
    grid-row-gap: 2rem;
    background-color: #f3f3f9;
    margin-bottom: 1rem;
}

.grid3 .grid3__clientes {
    grid-area: titulo;
    text-align: center;
}

.grid3 .grid3__clientes1 {
    grid-area: foto1;
    width: 1240px;
    height: 899px;
}
.grid3 .grid3__clientes2 {
    grid-area: foto2;
    width: 1240px;
    height: 1785px;
}
.grid3 .grid3__clientes3 {
    grid-area: foto3;
    width: 1240px;
    height: 1653px;
}
.grid3 .grid3__clientes4 {
    grid-area: foto4;
    width: 1240px;
    height: 841px;
}
.grid3 .grid3__clientes5 {
    grid-area: foto5;
    width: 1240px;
    height: 2617px;
}
.grid3 .grid3__clientes6 {
    grid-area: foto6;
    width: 1240px;
    height: 783px;
}



form{
    border: black;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


@keyframes slider {
        0% {margin-left: 0;}
        20% {margin-left: 0;}

        25% {margin-left: -100%;}
        45% {margin-left: -100%;}  
        
        50% {margin-left: -200%;}
        70% {margin-left: -200%;}

        75% {margin-left: -300%;}
        95% {margin-left: -300%;}
    }

@keyframes efecto{
0%{
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.85);
}
100%{
    box-shadow: 0 0 0 1.563rem rgba(0, 0, 0, 0);
} 
}

/* mq para mobile */

@import "_responsive.scss";